<html>
  <head>
    <style>
 .navbar {
     overflow: hidden;
     background-color: #333;
     font-family: Arial, Helvetica, sans-serif;
     top: 0px;
     width: 100%;
 }
 
 .navbar a {
     float: left;
     font-size: 16px;
     color: white;
     text-align: center;
     padding: 14px 16px;
     text-decoration: none;
 }
 
 .dropdown {
     float: left;
     overflow: hidden;
 }
 
 .dropdown .dropbtn {
     font-size: 16px;    
     border: none;
     outline: none;
     color: white;
     padding: 14px 16px;
     background-color: inherit;
     font-family: inherit;
     margin: 0;
 }
 
 
 .navbar a:hover, .dropdown:hover .dropbtn {
     background-color: red;
 }
 
 
 .dropdown-content {
     display: none;
     position: absolute;
     background-color: #f9f9f9;
     min-width: 160px;
     box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
     z-index: 1;
 }
 
 .dropdown-content a {
     float: none;
     color: black;
     padding: 12px 16px;
     text-decoration: none;
     display: block;
     text-align: left;
 }
 
 .dropdown-content a:hover {
     background-color: #ddd;
 }

 .dropdown:hover .dropdown-content {
     display: block;
 }
	 body{
	 	margin:0px;
		 padding:0px;
		 
	 }
	 .button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.2s; /* Safari */
    transition-duration: 0.2s;
    cursor: pointer;
			box-shadow: 0 9px #999;
			

			border-radius: 8px;
			
}
		.button:active{
			box-shadow: 0 5px #666;
  transform: translateY(4px);
		}
.button1 {
    background-color: white; 
    color: black; 
    border: 2px solid #4CAF50;
}

.button1:hover {
    background-color: #4CAF50;
    color: white;
}

.button2 {
    background-color: white; 
    color: black; 
    border: 2px solid #008CBA;
}

.button2:hover {
    background-color: #008CBA;
    color: white;
}

.button3 {
    background-color: white; 
    color: black; 
    border: 2px solid #f44336;
}

.button3:hover {
    background-color: #f44336;
    color: white;
}

.button4 {
    background-color: white;
    color: black;
    border: 2px solid #e7e7e7;
}

.button4:hover {background-color: #e7e7e7;}

.button5 {
    background-color: white;
    color: black;
    border: 2px solid #555555;
}

.button5:hover {
    background-color: #555555;
    color: white;
}
    </style>
  </head>
  <body>
    <div class="navbar">
      
   <a href="/memes/content/howToBasic">How To Basic
      <img width="42" height="42" src="https://yt3.ggpht.com/a-/AJLlDp36QfxWvZw4hGGf_kDG9S9aBTO-shmnbNzbJA=s900-mo-c-c0xffffffff-rj-k-no" alt="Image result for how to basic"/>
      </a>
      <a href="/memes/content/">Other Content</a>
  </div>
    <h1>HERE ARE DA MEMES</h1>
  </body>
</html>
